spring.application.name=task

logging.level.root=OFF
logging.level.org.springframework.web=OFF
logging.level.org.hibernate=OFF

spring.datasource.url=jdbc:mysql://sql11.freesqldatabase.com:3306/sql11699335
spring.datasource.username=sql11699335
spring.datasource.password=px4r4GGqqf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
